{
  "name": "@hacdias/micropub-parser",
  "version": "1.0.2",
  "description": "A micropub body parser.",
  "main": "index.js",
  "scripts": {
    "lint": "standard ."
  },
  "keywords": [
    "micropub",
    "microformats",
    "parser",
    "body",
    "request",
    "server",
    "indieweb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hacdias/micropub-parser"
  },
  "author": "Henrique Dias <hacdias@gmail.com> (https://hacdias.com)",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
